PORT 
MONGODB_URI
NODE_ENV

#Jwt

JWT_SECRET
JWR_EXPIRED 

JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRED
# Hash salt

HASH_SALT

#Super admin

SUPER_ADMIN_EMAIL
SUPER_ADMIN_PASSWORD

#google auth

GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET